{
  "name": "firstapi",
  "version": "1.0.0",
  "description": "first time using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vicky",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
